# module-physics

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/: module-info.java
src/main/java/be/yildiz/module/physics/: AbstractMovableObject.java  AbstractPhysicEngine.java  AbstractStaticObject.java  BaseBody.java  CollisionListener.java  CollisionResult.java  DummyBody.java  DummyPhysicEngine.java  DynamicBody.java  GhostObject.java  Gravity.java  KinematicBody.java  MovableBody.java  PhysicEngine.java  PhysicMesh.java  PhysicObjectBuilder.java  PhysicWorld.java  RaycastResult.java  StaticBody.java  World.java  package-info.java
src/main/java/be/yildiz/module/window/: Cursor.java  DummyWindowEngine.java  WindowButton.java  WindowEngine.java  WindowHandle.java  WindowImage.java  package-info.java
src/main/java/be/yildizgames/module/physics/: AbstractMovableObject.java  AbstractStaticObject.java  BaseBody.java  BasePhysicEngine.java  DummyBody.java  DummyPhysicEngine.java  DynamicBody.java  GhostObject.java  Gravity.java  KinematicBody.java  MovableBody.java  PhysicEngine.java  PhysicEngineProvider.java  PhysicMesh.java  PhysicObjectBuilder.java  PhysicWorld.java  RaycastResult.java  StaticBody.java  World.java  package-info.java
src/main/test/be/yildiz/module/physics/: PhysicMeshTest.java  RaycastResultTest.java
src/test/java/be/yildiz/client/input/: ArrowKeyTest.java  KeyboardListenerTest.java  SpecialKeyTest.java  WindowHandleTest.java
src/test/java/be/yildiz/module/physics/: AbstractMovableObjectTest.java  AbstractStaticObjectTest.java  CollisionResultTest.java  DummyBodyTest.java  PhysicMeshTest.java  PhysicObjectBuilderTest.java  RaycastResultTest.java
src/test/java/be/yildizgames/module/physics/: AbstractMovableObjectTest.java  AbstractStaticObjectTest.java  DummyBodyTest.java  PhysicMeshTest.java  (+2 more)
src/test/resources/: logback-test.xml
(+6 files in other folders)
