<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Yildiz Module Physics</name>
  <description>Module handling the physics engine.</description>

  <artifactId>module-physics</artifactId>
  <version>1.0.3-SNAPSHOT</version>

  <packaging>jar</packaging>
  <inceptionYear>2014</inceptionYear>
  <scm>
    <connection>scm:git:https://bitbucket.org/yildiz-engine-team/module-physics</connection>
    <developerConnection>scm:git:https://bitbucket.org/yildiz-engine-team/module-physics</developerConnection>
    <url>https://bitbucket.org/yildiz-engine-team/module-physics</url>
  </scm>
  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.7</version>
  </parent>

  <properties>
    <version.bom-junit>1.0.3</version.bom-junit>
    <version.common-shared>1.0.5-SNAPSHOT</version.common-shared>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>be.yildiz-games</groupId>
        <artifactId>bom-junit</artifactId>
        <version>${version.bom-junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>common-shared</artifactId>
      <version>${version.common-shared}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>

</project>
